{
  "name": "playwright-e2e-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:allure": "playwright test && allure generate ./allure-results --clean",
    "allure:open": "allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.1",
    "allure-commandline": "^2.37.0",
    "allure-playwright": "^3.5.0"
  }
}
